[path]
input_dir=input/slices/
output_dir=output

[param]
# png jpg jpeg
ext=.jpeg
out_ext=.png

# -1 表示无穷大, 和flow相关
row=1
col=1

# 排列方向 0: 优先水平 1: 优先垂直
flow=1

page_size=80

# wand or svglib
svg_lib=svglib
